INSERT INTO marca_veiculo(nome) VALUES
("AGNIS"),
("AGRALE"),
("ALFA ROMEO"),
("AMERICAR"),
("ASIA"),
("ASTON MARTIN"),
("AUDI"),
("BEACH"),
("BENTLEY"),
("BIANCO"),
("BMW"),
("BRM"),
("BUGRE"),
("BUGWAY"),
("BUICK"),
("CADILLAC"),
("CAUYPE"),
("CBP"),
("CBT"),
("CHAMONIX"),
("CHANA"),
("CHANGAN"),
("CHERY"),
("CHEVROLET"),
("CHRYSLER"),
("CITROËN"),
("CROSS LANDER"),
("DACON"),
("DAEWOO"),
("DAIHATSU"),
("DATSUN"),
("DE SOTO"),
("DKW-VEMAG"),
("DODGE"),
("EFFA"),
("EMIS"),
("ENGESA"),
("ENVEMO"),
("FERCAR BUGGY"),
("FERRARI"),
("FIAT"),
("FIBRAVAN"),
("FORD"),
("FOTON"),
("FYBER"),
("GEELY"),
("GMC"),
("GURGEL"),
("HAFEI"),
("HONDA"),
("HUMMER"),
("HYUNDAI"),
("INFINITI"),
("INTERNATIONAL"),
("IVECO"),
("JAC"),
("JAGUAR"),
("JEEP"),
("JINBEI"),
("JPX"),
("KAISER"),
("KIA"),
("LADA"),
("LAMBORGHINI"),
("LAND ROVER"),
("LANDWIND"),
("LEXUS"),
("LIFAN"),
("LINCOLN"),
("LOBINI"),
("LOTUS"),
("MAHINDRA"),
("MARCOPOLO"),
("MASERATI"),
("MAZDA"),
("MCLAREN"),
("MERCEDES-BENZ"),
("MERCURY"),
("MG"),
("MINI"),
("MITSUBISHI"),
("MIURA"),
("MORRIS"),
("MP LAFER"),
("NASH"),
("NISSAN"),
("OLDSMOBILE"),
("PAG"),
("PEUGEOT"),
("PONTIAC"),
("PORSCHE"),
("PUMA"),
("RDK"),
("RELY"),
("RENAULT"),
("ROLLS-ROYCE"),
("SANTA MATILDE"),
("SATURN"),
("SEAT"),
("SELVAGEM"),
("SHELBY"),
("SHINERAY"),
("SIMCA"),
("SMART"),
("SSANGYONG"),
("SUBARU"),
("SUZUKI"),
("TAC"),
("TESLA"),
("TOYOTA"),
("TRIUMPH"),
("TROLLER"),
("VOLKSWAGEN"),
("VOLVO"),
("WAKE"),
("WHIPPET"),
("WILLYS"),
("WILLYS OVERLAND");

update marca_veiculo set sigla = substring(nome, 1, 10);